Dragon Ball Z Game Designed by Benny Fang (June, 2009)
-----------------------------------------------------------------------------
-Run game.exe file on Windows system

-Follow the in-game help for complete reference

-Features:
	*Random number generating battle
	*Level
	*Skills
	*Job choices
	*Equipments & Items
	*Fun bosses & enemies
	*Retry option available
	*Detailed storyline (skippable)
	*Secrets & Cheats	

-Secrets:
level up character at training grounds to a certain level to receive rewards!

-Cheats:
type 5, then b at start menu to enable cheat with large stat

Enjoy the game!~
